html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}
#root{
  height: 100%;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header{
  grid-area: header;
  background-color: brown;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.brand a{
  color: white;
  font-size: 2.5rem;
  font-weight: bolder;
  text-decoration: none;
}
.header-links a{
  color: white;
  text-decoration: none;
}
.header-links a:hover{
  color: black;
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  background-color: brown;
  color: white;
  justify-content: center;
  align-items: center;
}

/*Home Screen*/
a{
  text-decoration: none;
}
a:hover{
  color: black;
}

.products{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.products li{
  list-style-type: none;
  flex: 0 1 34rem;
  height: 50rem;
  margin: 1rem;
  border-bottom: .1rem darkgrey;
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product-name{
  font-size: 2rem;
  font-weight: bold;
}
.product-brand{
  font-size: 1.2rem;
  color: dimgray;
}
.price{
  font-size: 2.5rem;
  font-weight: bolder;
}
.prodimage{
  max-width: 34rem;
  max-height: 34rem;
}

/* Sidebar */

.brand button{
  font-size: 3rem;
  padding: 0.5rem;
  border: none;
  background: none;
  color: white;
  cursor: pointer;
}

.sidebar{
  position: fixed;
  transition: all;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: whitesmoke;
  height: 100%;
}
.sidebar.open{
  transform: translateX(0);
}
.sidebar-close-button{
  border-radius: 50%;
  border: 0.1rem black solid;
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: .5rem;
  top: 1.5rem;
}
.details{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
}
.details-image{
  flex: 2 1 60rem;
}
.details-image img{
  max-width: 60rem;
  width: 100%;
}
.details-info{
  flex: 1 1 30rem;
}
.details-action{
  flex: 1 1 30rem;
}
.details-info ul, .details-action ul{
  list-style-type: none;
  padding: 0;
}
.details-info li, .details-action li{
  margin-bottom: 1rem;
}
.backlink{
  padding: 1rem;
}
.details-action{
  border: 0.1rem #808080 solid;
  border-radius: 0.5rem;
  background-color:#f8f8f8;
  padding: 1rem;
}
.details-action ul li:last-child{
  display: flex;
  flex-direction: column;
}
.button{
  padding: 1rem;
  border: 0.1rem #808080 solid;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: chartreuse;
}
.button:hover{
  border: 0.1rem #404040 solid;
}
